<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    body {
    margin: 0; 
    padding: 0;
}

.loader {
    position:fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width:100%; 
    height: 100%; 
    background: #000;
}

.loader .inner {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    height:80px; 
    text-align: center;
}

.loader h1 {
    height: 160px;
    margin: 0; 
    padding: 0; 
    font-size: 66px; 
    color: rgba(255, 255, 255, 0.2); 
    background-size: 101% 100%; 
    background-position: left 0px bottom -40px;
    background-repeat: repeat-x;
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    background-clip: text;
    background-image: url(JCyEB.png);
    animation: wave 3s both linear
}

@keyframes wave {
    0% {
        background-position: left 0px bottom -80px;
    }
    100% { 
        background-position: left 1500px bottom 20px;
    }
}

</style>
<body>
     <div class="loader">
         <div class="inner">
            <h1> EXAMPLE </h1>
        </div>
    </div>
   
</body>
</html>