<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 버튼 */
        html{background-color: black;}
.btn10{
    top: 40px;
    font-family: "proxima-nova", sans-serif;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase!important;
    letter-spacing: 2px;
    color: #fff;
    cursor: hand;
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #fff;
    border-radius:50px;
    position: relative;
    overflow: hidden!important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: transparent!important;
    z-index:10;
    
}
.btn10:hover{
    border: 1px solid #071982;
    color: #80ffd3!important;
}
.btn10::before {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #071982;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
     box-shadow:2px 0px 14px rgba(0,0,0,.6);
  } 

.btn10::after {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #80ffd3;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    /* webkit는 예전 transform이 모든브라우저가 지원이 안됐을때 앞에붙여서 쓰던거 */
    -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
    -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    transition: all .4s cubic-bezier(.2,.95,.57,.99);
    box-shadow: 2px 0px 14px rgba(0,0,0,.6);
}
.btn10:hover::before, .btn1O:hover::before{
  opacity:1;
  width: 116%;
}
.btn10:hover::after, .btn1O:hover::after{
  opacity:1;
  width: 120%;
}
    body {height: 1000px;width: 100vw;}

    .circle{position: relative;top:50%; left:50%;}
    .circle div{position: absolute;border-radius: 100% ;}
    .circle div:nth-child(1){border-left:100px solid transparent;border-right:100px solid transparent;border-bottom:100px solid #80ffd3;}
    .circle div:nth-child(2){border-left:100px solid transparent;border-right:100px solid transparent;border-bottom:100px solid #c4ff80;}
    .circle div:nth-child(3){border-left:100px solid transparent;border-right:100px solid transparent;border-bottom:100px solid #b45700;}
    .circle div:nth-child(4){border-left:100px solid transparent;border-right:100px solid transparent;border-bottom:100px solid #ff80c0;}
    .circle div:nth-child(5){border-left:100px solid transparent;border-right:100px solid transparent;border-bottom:100px solid #c9f700;}
    .circle div:nth-child(6){border-left:100px solid transparent;border-right:100px solid transparent;border-bottom:100px solid #2600fc;}
    </style>
</head>
<body>
    <p class="btn10">bottom1</p>

    <div class="circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>